<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: Lab4.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab4_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab4_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab4.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a> functionality This fetches angular velocities and orientation in EUL.  
 <a href="classLab4_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e5671f1cde5772dd477428f73ffbd5"><td class="memItemLeft" align="right" valign="top"><a id="a82e5671f1cde5772dd477428f73ffbd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a82e5671f1cde5772dd477428f73ffbd5">__init__</a> (self)</td></tr>
<tr class="memdesc:a82e5671f1cde5772dd477428f73ffbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a> reader, uses i2c 1. <br /></td></tr>
<tr class="separator:a82e5671f1cde5772dd477428f73ffbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2396a3d2d7a9b33491068d9977190f"><td class="memItemLeft" align="right" valign="top"><a id="a1b2396a3d2d7a9b33491068d9977190f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a1b2396a3d2d7a9b33491068d9977190f">enable</a> (self)</td></tr>
<tr class="memdesc:a1b2396a3d2d7a9b33491068d9977190f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>. <br /></td></tr>
<tr class="separator:a1b2396a3d2d7a9b33491068d9977190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ea96642f6e39bdf686242737b9599"><td class="memItemLeft" align="right" valign="top"><a id="a061ea96642f6e39bdf686242737b9599"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a061ea96642f6e39bdf686242737b9599">disable</a> (self)</td></tr>
<tr class="memdesc:a061ea96642f6e39bdf686242737b9599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>. <br /></td></tr>
<tr class="separator:a061ea96642f6e39bdf686242737b9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e15fd9cf0d88a812071969c36918a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a63e15fd9cf0d88a812071969c36918a1">get_orientation</a> (self)</td></tr>
<tr class="memdesc:a63e15fd9cf0d88a812071969c36918a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s orientation registers.  <a href="classLab4_1_1IMU.html#a63e15fd9cf0d88a812071969c36918a1">More...</a><br /></td></tr>
<tr class="separator:a63e15fd9cf0d88a812071969c36918a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fde6157a7e8dd04248f8c2a6a89d3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a07fde6157a7e8dd04248f8c2a6a89d3a">get_velocities</a> (self)</td></tr>
<tr class="memdesc:a07fde6157a7e8dd04248f8c2a6a89d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s angular velocities.  <a href="classLab4_1_1IMU.html#a07fde6157a7e8dd04248f8c2a6a89d3a">More...</a><br /></td></tr>
<tr class="separator:a07fde6157a7e8dd04248f8c2a6a89d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e36c37756cd6c68bbc4d1e72b2d9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html#a959e36c37756cd6c68bbc4d1e72b2d9d">get_calibration</a> (self)</td></tr>
<tr class="memdesc:a959e36c37756cd6c68bbc4d1e72b2d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s calibration.  <a href="classLab4_1_1IMU.html#a959e36c37756cd6c68bbc4d1e72b2d9d">More...</a><br /></td></tr>
<tr class="separator:a959e36c37756cd6c68bbc4d1e72b2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ee3096320c5cce2d5d3ad93d74f9d3f"><td class="memItemLeft" align="right" valign="top"><a id="a0ee3096320c5cce2d5d3ad93d74f9d3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a0ee3096320c5cce2d5d3ad93d74f9d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a> functionality This fetches angular velocities and orientation in EUL. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a959e36c37756cd6c68bbc4d1e72b2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959e36c37756cd6c68bbc4d1e72b2d9d">&#9670;&nbsp;</a></span>get_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4.IMU.get_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s calibration. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s calibration </dd></dl>

</div>
</div>
<a id="a63e15fd9cf0d88a812071969c36918a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e15fd9cf0d88a812071969c36918a1">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4.IMU.get_orientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s orientation registers. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple containing orientations (PITCH, YAW, ROLL) </dd></dl>

</div>
</div>
<a id="a07fde6157a7e8dd04248f8c2a6a89d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fde6157a7e8dd04248f8c2a6a89d3a">&#9670;&nbsp;</a></span>get_velocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab4.IMU.get_velocities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a>'s angular velocities. </p>
<dl class="section return"><dt>Returns</dt><dd>a tuple containing angular velocities (X, Y, Z) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab4_8py.html">Lab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab4</b></li><li class="navelem"><a class="el" href="classLab4_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
