<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: Lab1.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab1_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab1_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates pwm functionality.  
 <a href="classLab1_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146a915b6a41984bb3aaec6df0121ab2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a146a915b6a41984bb3aaec6df0121ab2">__init__</a> (self, <a class="el" href="classLab1_1_1MotorDriver.html#ae7d86ef067b59abae80473c43d5dd7eb">EN_pin</a>, <a class="el" href="classLab1_1_1MotorDriver.html#a0d58c74d45961fa0bb9eee326e01a260">IN1_pin</a>, <a class="el" href="classLab1_1_1MotorDriver.html#a134ac32cd3b94aec3c701e716fcf8e50">IN2_pin</a>, <a class="el" href="classLab1_1_1MotorDriver.html#a63552b8681bdeb74cd9f155a808e2877">timer</a>)</td></tr>
<tr class="memdesc:a146a915b6a41984bb3aaec6df0121ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver object with specified pins and timer.  <a href="classLab1_1_1MotorDriver.html#a146a915b6a41984bb3aaec6df0121ab2">More...</a><br /></td></tr>
<tr class="separator:a146a915b6a41984bb3aaec6df0121ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37850822f4b6d5cdab54159d0e026d"><td class="memItemLeft" align="right" valign="top"><a id="ade37850822f4b6d5cdab54159d0e026d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#ade37850822f4b6d5cdab54159d0e026d">enable</a> (self)</td></tr>
<tr class="memdesc:ade37850822f4b6d5cdab54159d0e026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the EN_pin. <br /></td></tr>
<tr class="separator:ade37850822f4b6d5cdab54159d0e026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa11fbffb5ab53f33ea3f0ba3eaddc8"><td class="memItemLeft" align="right" valign="top"><a id="a7aa11fbffb5ab53f33ea3f0ba3eaddc8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a7aa11fbffb5ab53f33ea3f0ba3eaddc8">disable</a> (self)</td></tr>
<tr class="memdesc:a7aa11fbffb5ab53f33ea3f0ba3eaddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the EN_pin. <br /></td></tr>
<tr class="separator:a7aa11fbffb5ab53f33ea3f0ba3eaddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8c98855740e70b90cfafe7c89b008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#ab0c8c98855740e70b90cfafe7c89b008">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ab0c8c98855740e70b90cfafe7c89b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the motor, postive values indicate forwards negative values indicate backwards.  <a href="classLab1_1_1MotorDriver.html#ab0c8c98855740e70b90cfafe7c89b008">More...</a><br /></td></tr>
<tr class="separator:ab0c8c98855740e70b90cfafe7c89b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7d86ef067b59abae80473c43d5dd7eb"><td class="memItemLeft" align="right" valign="top"><a id="ae7d86ef067b59abae80473c43d5dd7eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#ae7d86ef067b59abae80473c43d5dd7eb">EN_pin</a></td></tr>
<tr class="memdesc:ae7d86ef067b59abae80473c43d5dd7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable pin <br /></td></tr>
<tr class="separator:ae7d86ef067b59abae80473c43d5dd7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d58c74d45961fa0bb9eee326e01a260"><td class="memItemLeft" align="right" valign="top"><a id="a0d58c74d45961fa0bb9eee326e01a260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a0d58c74d45961fa0bb9eee326e01a260">IN1_pin</a></td></tr>
<tr class="memdesc:a0d58c74d45961fa0bb9eee326e01a260"><td class="mdescLeft">&#160;</td><td class="mdescRight">in pin for IN1 <br /></td></tr>
<tr class="separator:a0d58c74d45961fa0bb9eee326e01a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134ac32cd3b94aec3c701e716fcf8e50"><td class="memItemLeft" align="right" valign="top"><a id="a134ac32cd3b94aec3c701e716fcf8e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a134ac32cd3b94aec3c701e716fcf8e50">IN2_pin</a></td></tr>
<tr class="memdesc:a134ac32cd3b94aec3c701e716fcf8e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">in pin for IN2 <br /></td></tr>
<tr class="separator:a134ac32cd3b94aec3c701e716fcf8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63552b8681bdeb74cd9f155a808e2877"><td class="memItemLeft" align="right" valign="top"><a id="a63552b8681bdeb74cd9f155a808e2877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a63552b8681bdeb74cd9f155a808e2877">timer</a></td></tr>
<tr class="memdesc:a63552b8681bdeb74cd9f155a808e2877"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for PWM objects <br /></td></tr>
<tr class="separator:a63552b8681bdeb74cd9f155a808e2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707aff5c245feb5be4101f1759e7d38"><td class="memItemLeft" align="right" valign="top"><a id="a4707aff5c245feb5be4101f1759e7d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a4707aff5c245feb5be4101f1759e7d38">forward_ch</a></td></tr>
<tr class="memdesc:a4707aff5c245feb5be4101f1759e7d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">backwards pwm channel <br /></td></tr>
<tr class="separator:a4707aff5c245feb5be4101f1759e7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832582f20af8ea840c212604a62f56bd"><td class="memItemLeft" align="right" valign="top"><a id="a832582f20af8ea840c212604a62f56bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab1_1_1MotorDriver.html#a832582f20af8ea840c212604a62f56bd">back_ch</a></td></tr>
<tr class="memdesc:a832582f20af8ea840c212604a62f56bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">forwards pwm channel <br /></td></tr>
<tr class="separator:a832582f20af8ea840c212604a62f56bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates pwm functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146a915b6a41984bb3aaec6df0121ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146a915b6a41984bb3aaec6df0121ab2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver object with specified pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0c8c98855740e70b90cfafe7c89b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c8c98855740e70b90cfafe7c89b008">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the motor, postive values indicate forwards negative values indicate backwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer (the duty cycle) for the PWM signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab1_8py.html">Lab1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab1</b></li><li class="navelem"><a class="el" href="classLab1_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
