<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: Lab2.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab2_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab2_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates encoder.  
 <a href="classLab2_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d1d6fcb407ba84e7b24cfdcf38e507"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#a62d1d6fcb407ba84e7b24cfdcf38e507">__init__</a> (self, timer_no, pin_a_no, pin_b_no)</td></tr>
<tr class="memdesc:a62d1d6fcb407ba84e7b24cfdcf38e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object with specified pins and timer.  <a href="classLab2_1_1Encoder.html#a62d1d6fcb407ba84e7b24cfdcf38e507">More...</a><br /></td></tr>
<tr class="separator:a62d1d6fcb407ba84e7b24cfdcf38e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ee712e4a8073a19b15214f82d7e2f"><td class="memItemLeft" align="right" valign="top"><a id="ad60ee712e4a8073a19b15214f82d7e2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#ad60ee712e4a8073a19b15214f82d7e2f">update</a> (self)</td></tr>
<tr class="memdesc:ad60ee712e4a8073a19b15214f82d7e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's position using the delta between the last two measurements. <br /></td></tr>
<tr class="separator:ad60ee712e4a8073a19b15214f82d7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77646cd2ce077349bc645bdb9747b5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#ac77646cd2ce077349bc645bdb9747b5b">get_position</a> (self)</td></tr>
<tr class="memdesc:ac77646cd2ce077349bc645bdb9747b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current position of the encoder.  <a href="classLab2_1_1Encoder.html#ac77646cd2ce077349bc645bdb9747b5b">More...</a><br /></td></tr>
<tr class="separator:ac77646cd2ce077349bc645bdb9747b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08e5b3142e44fd68c1f6ebee7c4fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#aec08e5b3142e44fd68c1f6ebee7c4fc9">get_delta</a> (self)</td></tr>
<tr class="memdesc:aec08e5b3142e44fd68c1f6ebee7c4fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delta position from the encoder between the last two measurements This is normalized to avoid overflow and overflow.  <a href="classLab2_1_1Encoder.html#aec08e5b3142e44fd68c1f6ebee7c4fc9">More...</a><br /></td></tr>
<tr class="separator:aec08e5b3142e44fd68c1f6ebee7c4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a735127f793d0a4be6c2220d33c8bf19c"><td class="memItemLeft" align="right" valign="top"><a id="a735127f793d0a4be6c2220d33c8bf19c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#a735127f793d0a4be6c2220d33c8bf19c">enc_pos</a></td></tr>
<tr class="memdesc:a735127f793d0a4be6c2220d33c8bf19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the most recent reading taken by the encoder <br /></td></tr>
<tr class="separator:a735127f793d0a4be6c2220d33c8bf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171816b4905f52db18c58dd44a23231a"><td class="memItemLeft" align="right" valign="top"><a id="a171816b4905f52db18c58dd44a23231a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#a171816b4905f52db18c58dd44a23231a">pos</a></td></tr>
<tr class="memdesc:a171816b4905f52db18c58dd44a23231a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current position of the encoder generated using deltas <br /></td></tr>
<tr class="separator:a171816b4905f52db18c58dd44a23231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8306673b4388cfc8d08fe238c3eaf972"><td class="memItemLeft" align="right" valign="top"><a id="a8306673b4388cfc8d08fe238c3eaf972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#a8306673b4388cfc8d08fe238c3eaf972">last</a></td></tr>
<tr class="memdesc:a8306673b4388cfc8d08fe238c3eaf972"><td class="mdescLeft">&#160;</td><td class="mdescRight">the previous reading recorded by the encoder <br /></td></tr>
<tr class="separator:a8306673b4388cfc8d08fe238c3eaf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772905d81ec2afa1dde3540eb8ed1d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab2_1_1Encoder.html#a772905d81ec2afa1dde3540eb8ed1d6a">timer</a></td></tr>
<tr class="memdesc:a772905d81ec2afa1dde3540eb8ed1d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder pin A  <a href="classLab2_1_1Encoder.html#a772905d81ec2afa1dde3540eb8ed1d6a">More...</a><br /></td></tr>
<tr class="separator:a772905d81ec2afa1dde3540eb8ed1d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62d1d6fcb407ba84e7b24cfdcf38e507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d1d6fcb407ba84e7b24cfdcf38e507">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_a_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_b_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object with specified pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_no</td><td>an integer to use for the <a class="el" href="classLab2_1_1Encoder.html" title="Encapsulates encoder.">Encoder</a> timer (use 4) </td></tr>
    <tr><td class="paramname">pin_a_no</td><td>a string representing the pin number for pin A </td></tr>
    <tr><td class="paramname">pin_b_no</td><td>a string representing the pin number for pin B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec08e5b3142e44fd68c1f6ebee7c4fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec08e5b3142e44fd68c1f6ebee7c4fc9">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the delta position from the encoder between the last two measurements This is normalized to avoid overflow and overflow. </p>
<dl class="section return"><dt>Returns</dt><dd>(float) the delta between last two measureuments </dd></dl>

</div>
</div>
<a id="ac77646cd2ce077349bc645bdb9747b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77646cd2ce077349bc645bdb9747b5b">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current position of the encoder. </p>
<p>This will not overflow or underflow. </p><dl class="section return"><dt>Returns</dt><dd>(float) the current position of the encoder </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a772905d81ec2afa1dde3540eb8ed1d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772905d81ec2afa1dde3540eb8ed1d6a">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.Encoder.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encoder pin A </p>
<p>encoder pin B timer object to collect encoder data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab2.html">Lab2</a></li><li class="navelem"><a class="el" href="classLab2_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
