<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Final_Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="Project"></a>
Overview</h1>
<p>Our project was to create a face tracking robot. In order to do this, we used a Raspberry Pi and camera to collect images, and isolated faces in the capture image. We then transmit the position of a face to the Nucleo over I2C, which is responsible for controling a vertical and horizontal actuator (proportional controllers) to adjust the camera's position such that the face is in the center of the frame. We used a 3D printer to build a frame for this project.</p>
<h1><a class="anchor" id="DEMO"></a>
DEMO</h1>
<p> 
  <video width="540" height="310" controls>
     <source src="IMG_2676.MOV" type="video/mp4">
  </video> <br />
   In this demo video, my my faces is directly to the right of my phone which I am using to record this video. As you can see, the camera pivots to follow me as i move slightly left and right. Due to the speed of the RPI, the refresh rate is quite slow, so that's why the camera takes a moment to respond to motion. Additionally, due to some hardware difficulties (cables) we were not able to increase our mobility further<br  />
 </p><div class="image">
<img src="model.png" alt="" width="50%"/>
<div class="caption">
figure 1</div></div>
<p> 3D Model of our parts printed in PLA encorporate a larger range of motion.</p>
<h1><a class="anchor" id="Nucleo"></a>
Nucleo</h1>
<p>Recieves Face location data from RPI over I2C and moves motors base on position <br  />
 We used the motor driver class from lab 1, along with a proportional controller to run the motors <br  />
 Utilized the <a href="classLab1_1_1MotorDriver.html">MotorDriver </a> class to handle the motor PWMs <br  />
 A critical section of code </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><span class="keywordflow">try</span>:</div>
<div class="line">    data = i2c.recv(3, timeout=5000)</div>
<div class="line"><span class="keywordflow">except</span> OSError:</div>
<div class="line">    data = <span class="keywordtype">None</span></div>
<div class="line"><span class="keywordflow">if</span> data <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line">    </div>
<div class="line">    x = int(data[1])</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    y = int(data[2])</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># Send proportional commands (p = .1)</span></div>
<div class="line">    x_driver.set_duty((x - 50) * .1)</div>
<div class="line">    x_driver.set_duty((y - 50) * .1)</div>
<div class="line"> </div>
<div class="line">    <span class="comment"># detection rate of camera is too slow, so only make small steps</span></div>
<div class="line">    <span class="comment"># then wait for next position</span></div>
<div class="line">    pyb.delay(200)</div>
<div class="line">    x_driver.set_duty(0)</div>
</div><!-- fragment --><p><a href="https://bitbucket.org/nmcobb/me405/src/master/NUCLEO_script.py">Full Code</a><br  />
 <a class="el" href="NUCLEO__script_8py.html">NUCLEO_script.py</a> <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Miles Cobb </dd>
<dd>
Miles Aikens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2020</dd></dl>
<h1><a class="anchor" id="RPI"></a>
RPI</h1>
<p>Captures images from the raspicam, runs a haar based detecter, and reports found faces to nucleo over I2C <br  />
 Camera Resolution: 1920 x 1080 <br  />
 System frequency: 2hz <br  />
 Future improvements: <br  />
 1). More specific hardware will accelerate the detection, currently this limits our frequency heavily <br  />
 2). Distinguish specific faces to track one specific face <br  />
 3). Create our own training data that is more specific to our methods <br  />
 <a class="el" href="RPI__script_8py.html">RPI_script.py</a><br  />
 <a href="https://bitbucket.org/nmcobb/me405/src/master/RPI_script.py">Full Code</a> <br  />
 </p><div class="image">
<img src="example.jpg" alt="" width="50%"/>
<div class="caption">
figure 2</div></div>
<p> Detection is done utilizing a Haar Based Classifier, using the pretrained OpenCV model for detecting faces. We capture the image, flip it vertically (camera is mounted upside down), convert to grayscale, then run the classifier We chose a Haar based detector because it is independent of scale. Figure 2 is an exapmle of a detected face in an image. <br  />
 Face detection code </p><div class="fragment"><div class="line"><span class="keyword">def </span>find_faces():</div>
<div class="line">    camera.capture(rawCapture, format=<span class="stringliteral">&quot;bgr&quot;</span>)</div>
<div class="line">    img = cv2.flip(rawCapture.array, 0)</div>
<div class="line">    img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</div>
<div class="line">    faces = face_cascade.detectMultiScale(img_gray, 1.3, 5)</div>
<div class="line">    if(len(faces) == 0):</div>
<div class="line">        faces = [[img.shape[1] / 2.0, img.shape[0] / 2.0]]</div>
<div class="line">    <span class="keywordflow">else</span>:</div>
<div class="line">        print(<span class="stringliteral">&#39;face found&#39;</span>)</div>
<div class="line">    x_percent = faces[0][0] * 100. / img.shape[1]</div>
<div class="line">    y_percent = faces[0][1] * 100. / img.shape[0]</div>
<div class="line">    rawCapture.truncate(0)</div>
<div class="line">    <span class="keywordflow">return</span> [int(x_percent), int(y_percent)]</div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Miles Cobb </dd>
<dd>
Miles Aikens </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
