<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classLab1_1_1MotorDriver.html#a146a915b6a41984bb3aaec6df0121ab2">Lab1.MotorDriver</a>
, <a class="el" href="classLab2_1_1Encoder.html#a62d1d6fcb407ba84e7b24cfdcf38e507">Lab2.Encoder</a>
, <a class="el" href="classLab3_1_1Proportional__Controller.html#a344e904866edbb1d337dcb4104c524bd">Lab3.Proportional_Controller</a>
, <a class="el" href="classLab4_1_1IMU.html#a82e5671f1cde5772dd477428f73ffbd5">Lab4.IMU</a>
</li>
<li>disable()
: <a class="el" href="classLab1_1_1MotorDriver.html#a7aa11fbffb5ab53f33ea3f0ba3eaddc8">Lab1.MotorDriver</a>
, <a class="el" href="classLab4_1_1IMU.html#a061ea96642f6e39bdf686242737b9599">Lab4.IMU</a>
</li>
<li>enable()
: <a class="el" href="classLab1_1_1MotorDriver.html#ade37850822f4b6d5cdab54159d0e026d">Lab1.MotorDriver</a>
, <a class="el" href="classLab4_1_1IMU.html#a1b2396a3d2d7a9b33491068d9977190f">Lab4.IMU</a>
</li>
<li>get_calibration()
: <a class="el" href="classLab4_1_1IMU.html#a959e36c37756cd6c68bbc4d1e72b2d9d">Lab4.IMU</a>
</li>
<li>get_delta()
: <a class="el" href="classLab2_1_1Encoder.html#aec08e5b3142e44fd68c1f6ebee7c4fc9">Lab2.Encoder</a>
</li>
<li>get_orientation()
: <a class="el" href="classLab4_1_1IMU.html#a63e15fd9cf0d88a812071969c36918a1">Lab4.IMU</a>
</li>
<li>get_position()
: <a class="el" href="classLab2_1_1Encoder.html#ac77646cd2ce077349bc645bdb9747b5b">Lab2.Encoder</a>
</li>
<li>get_velocities()
: <a class="el" href="classLab4_1_1IMU.html#a07fde6157a7e8dd04248f8c2a6a89d3a">Lab4.IMU</a>
</li>
<li>set_duty()
: <a class="el" href="classLab1_1_1MotorDriver.html#ab0c8c98855740e70b90cfafe7c89b008">Lab1.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classLab2_1_1Encoder.html#ad60ee712e4a8073a19b15214f82d7e2f">Lab2.Encoder</a>
, <a class="el" href="classLab3_1_1Proportional__Controller.html#aa588b39d577ba8e8efa2d61da9566f40">Lab3.Proportional_Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:17 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
