<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: Lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab4_1_1IMU.html">Lab4.IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates <a class="el" href="classLab4_1_1IMU.html" title="Encapsulates IMU functionality This fetches angular velocities and orientation in EUL.">IMU</a> functionality This fetches angular velocities and orientation in EUL.  <a href="classLab4_1_1IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadebe8516daaeb7a390540edd82c9058"><td class="memItemLeft" align="right" valign="top"><a id="aadebe8516daaeb7a390540edd82c9058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.NDOF</b> = 0b00001100</td></tr>
<tr class="separator:aadebe8516daaeb7a390540edd82c9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c1c56f8cd6d8908fe8d46caeb060e"><td class="memItemLeft" align="right" valign="top"><a id="a432c1c56f8cd6d8908fe8d46caeb060e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.DISABLED</b> = 0b00001011</td></tr>
<tr class="separator:a432c1c56f8cd6d8908fe8d46caeb060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b9010be787d3f2545c128d049b316b"><td class="memItemLeft" align="right" valign="top"><a id="a75b9010be787d3f2545c128d049b316b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.DEVICE_ADDR</b> = 0x28</td></tr>
<tr class="separator:a75b9010be787d3f2545c128d049b316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3684857edddfe0d3146f2a929788a"><td class="memItemLeft" align="right" valign="top"><a id="a62f3684857edddfe0d3146f2a929788a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.MODE_REGISTER</b> = 0x3D</td></tr>
<tr class="separator:a62f3684857edddfe0d3146f2a929788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78dcc10a491a444de7bcc44507356a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.OREINTATION_REGISTERS</b></td></tr>
<tr class="separator:a0e78dcc10a491a444de7bcc44507356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fb737b1641d031175742cfaf1e3b8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.VELOCITY_REGISTERS</b></td></tr>
<tr class="separator:afc2fb737b1641d031175742cfaf1e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c776b514af530d32af36242c52af1"><td class="memItemLeft" align="right" valign="top"><a id="a716c776b514af530d32af36242c52af1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.CALIBRATION_STAT_REG</b> = 0x35</td></tr>
<tr class="separator:a716c776b514af530d32af36242c52af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa146569e29299cb1bd5f04ad035"><td class="memItemLeft" align="right" valign="top"><a id="ace15aa146569e29299cb1bd5f04ad035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4.i</b> = IMU()</td></tr>
<tr class="separator:ace15aa146569e29299cb1bd5f04ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for IMU encapsulation </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0e78dcc10a491a444de7bcc44507356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e78dcc10a491a444de7bcc44507356a">&#9670;&nbsp;</a></span>OREINTATION_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab4.OREINTATION_REGISTERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;PITCH&quot;</span>: 0x1E,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;YAW&quot;</span>: 0x1A,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;ROLL&quot;</span>: 0x1C</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc2fb737b1641d031175742cfaf1e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2fb737b1641d031175742cfaf1e3b8">&#9670;&nbsp;</a></span>VELOCITY_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Lab4.VELOCITY_REGISTERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;X&quot;</span>: 0x14,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;Y&quot;</span>: 0x16,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;Z&quot;</span>: 0x18</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4_8py.html">Lab4.py</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
