<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: NUCLEO_script.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('NUCLEO__script_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NUCLEO_script.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad380f3777fc285c3b47482f476d67b68"><td class="memItemLeft" align="right" valign="top"><a id="ad380f3777fc285c3b47482f476d67b68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#ad380f3777fc285c3b47482f476d67b68">NUCLEO_script.i2c</a> = pyb.I2C(1, pyb.I2C.SLAVE)</td></tr>
<tr class="memdesc:ad380f3777fc285c3b47482f476d67b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c controller <br /></td></tr>
<tr class="separator:ad380f3777fc285c3b47482f476d67b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8234c2876559c0297279618fcdd0334"><td class="memItemLeft" align="right" valign="top"><a id="ac8234c2876559c0297279618fcdd0334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NUCLEO_script.SLAVE</b></td></tr>
<tr class="separator:ac8234c2876559c0297279618fcdd0334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aa51328f9c5b6c0d203b5dc48deac"><td class="memItemLeft" align="right" valign="top"><a id="a720aa51328f9c5b6c0d203b5dc48deac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NUCLEO_script.addr</b></td></tr>
<tr class="separator:a720aa51328f9c5b6c0d203b5dc48deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66c18d2794be00c205b265c6049a16"><td class="memItemLeft" align="right" valign="top"><a id="a7c66c18d2794be00c205b265c6049a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#a7c66c18d2794be00c205b265c6049a16">NUCLEO_script.data</a> = bytearray(200)</td></tr>
<tr class="memdesc:a7c66c18d2794be00c205b265c6049a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">array to collect data <br /></td></tr>
<tr class="separator:a7c66c18d2794be00c205b265c6049a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e249d8f45527e3acbd192dec830abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#a20e249d8f45527e3acbd192dec830abb">NUCLEO_script.x_driver</a></td></tr>
<tr class="memdesc:a20e249d8f45527e3acbd192dec830abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal motor controllerO\  <a href="NUCLEO__script_8py.html#a20e249d8f45527e3acbd192dec830abb">More...</a><br /></td></tr>
<tr class="separator:a20e249d8f45527e3acbd192dec830abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82b01df091863133c94eead4ce6c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#a3e82b01df091863133c94eead4ce6c69">NUCLEO_script.y_driver</a></td></tr>
<tr class="memdesc:a3e82b01df091863133c94eead4ce6c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical motor controller.  <a href="NUCLEO__script_8py.html#a3e82b01df091863133c94eead4ce6c69">More...</a><br /></td></tr>
<tr class="separator:a3e82b01df091863133c94eead4ce6c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8446b6b9b6aee571705ea3d006b72375"><td class="memItemLeft" align="right" valign="top"><a id="a8446b6b9b6aee571705ea3d006b72375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#a8446b6b9b6aee571705ea3d006b72375">NUCLEO_script.x</a> = int(data[1])</td></tr>
<tr class="memdesc:a8446b6b9b6aee571705ea3d006b72375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieved horizontal face position (ranges 0 - 100) <br /></td></tr>
<tr class="separator:a8446b6b9b6aee571705ea3d006b72375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880811660e9fd5a912951017164527f"><td class="memItemLeft" align="right" valign="top"><a id="a2880811660e9fd5a912951017164527f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NUCLEO__script_8py.html#a2880811660e9fd5a912951017164527f">NUCLEO_script.y</a> = int(data[2])</td></tr>
<tr class="memdesc:a2880811660e9fd5a912951017164527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieved vertical face position (ranges 0 - 100) <br /></td></tr>
<tr class="separator:a2880811660e9fd5a912951017164527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20e249d8f45527e3acbd192dec830abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e249d8f45527e3acbd192dec830abb">&#9670;&nbsp;</a></span>x_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUCLEO_script.x_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pyb.Pin(pyb.Pin.cpu.B4),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                       pyb.Pin(pyb.Pin.cpu.B5),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                       pyb.Timer(3, freq = 20000))</div>
</div><!-- fragment -->
<p>horizontal motor controllerO\ </p>

</div>
</div>
<a id="a3e82b01df091863133c94eead4ce6c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e82b01df091863133c94eead4ce6c69">&#9670;&nbsp;</a></span>y_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NUCLEO_script.y_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pyb.Pin(pyb.Pin.cpu.A0),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                       pyb.Pin(pyb.Pin.cpu.A1),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                       pyb.Timer(5, freq = 20000))</div>
</div><!-- fragment -->
<p>Vertical motor controller. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="NUCLEO__script_8py.html">NUCLEO_script.py</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
