<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME-405: RPI_script.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME-405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RPI__script_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RPI_script.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d26e8dbeb3beda935ca0948a5bbb0af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPI__script_8py.html#a7d26e8dbeb3beda935ca0948a5bbb0af">RPI_script.find_faces</a> ()</td></tr>
<tr class="memdesc:a7d26e8dbeb3beda935ca0948a5bbb0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures an image from the raspi cam, and detects faces.  <a href="RPI__script_8py.html#a7d26e8dbeb3beda935ca0948a5bbb0af">More...</a><br /></td></tr>
<tr class="separator:a7d26e8dbeb3beda935ca0948a5bbb0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03dbfbdef077674ddee002fc3e7ffce5"><td class="memItemLeft" align="right" valign="top"><a id="a03dbfbdef077674ddee002fc3e7ffce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.camera</b> = PiCamera()</td></tr>
<tr class="separator:a03dbfbdef077674ddee002fc3e7ffce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94995f2ae918e51cc5996123224b1618"><td class="memItemLeft" align="right" valign="top"><a id="a94995f2ae918e51cc5996123224b1618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.rawCapture</b> = PiRGBArray(camera)</td></tr>
<tr class="separator:a94995f2ae918e51cc5996123224b1618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83da00e08884c93a893040c4f77f0e"><td class="memItemLeft" align="right" valign="top"><a id="a2a83da00e08884c93a893040c4f77f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.face_cascade</b> = cv2.CascadeClassifier('./opencv/data/haarcascades/haarcascade_frontalface_default.xml')</td></tr>
<tr class="separator:a2a83da00e08884c93a893040c4f77f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79582f63b9a23a936118313eaaf163c0"><td class="memItemLeft" align="right" valign="top"><a id="a79582f63b9a23a936118313eaaf163c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.bus</b> = smbus.SMBus(1)</td></tr>
<tr class="separator:a79582f63b9a23a936118313eaaf163c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b2a864a55c2c73d8addb86b063f59"><td class="memItemLeft" align="right" valign="top"><a id="a046b2a864a55c2c73d8addb86b063f59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RPI__script_8py.html#a046b2a864a55c2c73d8addb86b063f59">RPI_script.i2c_address</a> = 0x41</td></tr>
<tr class="memdesc:a046b2a864a55c2c73d8addb86b063f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of Slave. <br /></td></tr>
<tr class="separator:a046b2a864a55c2c73d8addb86b063f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa00bd62fe744716e707917067ed50"><td class="memItemLeft" align="right" valign="top"><a id="ac8fa00bd62fe744716e707917067ed50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.i2c_cmd</b> = 0x00</td></tr>
<tr class="separator:ac8fa00bd62fe744716e707917067ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ec9365d0c2e54518ddb3dde1e647e0"><td class="memItemLeft" align="right" valign="top"><a id="a53ec9365d0c2e54518ddb3dde1e647e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>RPI_script.faces</b> = find_faces()</td></tr>
<tr class="separator:a53ec9365d0c2e54518ddb3dde1e647e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d26e8dbeb3beda935ca0948a5bbb0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d26e8dbeb3beda935ca0948a5bbb0af">&#9670;&nbsp;</a></span>find_faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RPI_script.find_faces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures an image from the raspi cam, and detects faces. </p>
<dl class="section return"><dt>Returns</dt><dd>x, y where x and y are respectively the height and width percentage of the first detected face (default 50,50) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="RPI__script_8py.html">RPI_script.py</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:18:16 for ME-405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
